config/app.yaml (before)
default:
  port: 8000
  dbname: 'sticky-development'
  domain: 'dev.sticky.io:8000'
  db:
    server: 'localhost'
    name: 'sticky-development'
  xmpp:
    jid: 'notes-dev@sticky.io'
    host: 'sticky.io'
    password: 'p!new00dF1d3rby'
  google_oauth:
    client_id: '293797332075.apps.googleusercontent.com'
    secret: 'rtqXf-Ows1RgGn5V5oUg5Qa7'
    redirect: '/auth/google/callback'

production:
  port: 8000
  dbname: 'sticky-production'
  domain: 'sticky.io'
  db:
    server: 'localhost'
    name: 'sticky-production'
  xmpp:
    jid: 'notes@sticky.io'
    host: 'sticky.io'
    password: 'p!new00dF1d3rby'
  google_oauth:
    client_id: '293797332075-en00tcg0jhnuktrnkk89j95j6g1dipqi.apps.googleusercontent.com'
    secret: 'R3o_wrzOo6B7DDmpzcU2rto4'
    redirect: '/auth/google/callback'

staging:
  port: 8001
  dbname: 'sticky-production'
  domain: 'beta.sticky.io'
  db:
    server: 'localhost'
    name: 'sticky-production'
  xmpp:
    jid: 'notes-beta@sticky.io'
    host: 'sticky.io'
    password: 'p!new00dF1d3rby'
  google_oauth:
    client_id: '293797332075-49fmd872lari80jsivjdg82b8gdkiha8.apps.googleusercontent.com'
    secret: 'GCXiJBiuNIgZtkPCrkmLSqY8'
    redirect: '/auth/google/callback'

test:
  port: 8002
  dbname: 'sticky-test'
  domain: 'dev.pine.io:8000'
  db:
    server: 'localhost'
    name: 'sticky-test'
  xmpp:
    jid: 'notes-dev@sticky.io'
    host: 'sticky.io'
    password: 'p!new00dF1d3rby'
  google_oauth:
    client_id: '293797332075.apps.googleusercontent.com'
    secret: 'rtqXf-Ows1RgGn5V5oUg5Qa7'
    redirect: '/auth/google/callback'

config/app.yaml (after)
default:
  port: 8000
  dbname: 'sticky-development'
  domain: 'dev.sticky.io:8000'
  db:
    server: 'localhost'
    name: 'sticky-development'
  xmpp:
    jid: 'notes-dev@sticky.io'
    host: 'sticky.io'
    password: 'p!new00dF1d3rby'
  google_oauth:
    client_id: '293797332075.apps.googleusercontent.com'
    secret: 'rtqXf-Ows1RgGn5V5oUg5Qa7'
    redirect: '/auth/google/callback'

production:
  port: 8000
  dbname: 'sticky-production'
  domain: 'sticky.io'
  db:
    server: '72.44.65.120'
    name: 'sticky-production'
  xmpp:
    jid: 'notes@sticky.io'
    host: 'sticky.io'
    password: 'p!new00dF1d3rby'
  google_oauth:
    client_id: '293797332075-en00tcg0jhnuktrnkk89j95j6g1dipqi.apps.googleusercontent.com'
    secret: 'R3o_wrzOo6B7DDmpzcU2rto4'
    redirect: '/auth/google/callback'

staging:
  port: 8001
  dbname: 'sticky-production'
  domain: 'beta.sticky.io'
  db:
    server: '72.44.65.120'
    name: 'sticky-production'
  xmpp:
    jid: 'notes-beta@sticky.io'
    host: 'sticky.io'
    password: 'p!new00dF1d3rby'
  google_oauth:
    client_id: '293797332075-49fmd872lari80jsivjdg82b8gdkiha8.apps.googleusercontent.com'
    secret: 'GCXiJBiuNIgZtkPCrkmLSqY8'
    redirect: '/auth/google/callback'

test:
  port: 8002
  dbname: 'sticky-test'
  domain: 'dev.pine.io:8000'
  db:
    server: 'localhost'
    name: 'sticky-test'
  xmpp:
    jid: 'notes-dev@sticky.io'
    host: 'sticky.io'
    password: 'p!new00dF1d3rby'
  google_oauth:
    client_id: '293797332075.apps.googleusercontent.com'
    secret: 'rtqXf-Ows1RgGn5V5oUg5Qa7'
    redirect: '/auth/google/callback'

config/app.yaml (diff)
@@ -19,7 +19,7 @@ production:
   dbname: 'sticky-production'
   domain: 'sticky.io'
   db:
-    server: 'localhost'
+    server: '72.44.65.120'
     name: 'sticky-production'
   xmpp:
     jid: 'notes@sticky.io'
@@ -35,7 +35,7 @@ staging:
   dbname: 'sticky-production'
   domain: 'beta.sticky.io'
   db:
-    server: 'localhost'
+    server: '72.44.65.120'
     name: 'sticky-production'
   xmpp:
     jid: 'notes-beta@sticky.io'
